/**
 * 6.11 404 Page
 * -----------------------------------------------------------------------------
 */
.error404{
	.site-header{
		position: relative;
		&:after{
			position: absolute;
			content: "";
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0 20px 18px 20px;
			border-color: transparent transparent #ffffff transparent;
			bottom: -1px;
			left: 50%;
			margin-left: -20px;
		}
	}
	.page-heading{
		text-align: center;
	}
	.not-found-subtitle{
		color: #d1d1d1;
		text-transform: uppercase;
	}
	.page-not-found__title
	{
		font-size: 2em;
		text-transform: uppercase;
		color: #ffffff;
		@media(min-width:992px){
			font-size: 4.5em;
		}
	}
	#main.site-main{
		margin: 0;
		padding: 0;
		min-height: auto;
	}
	#main-content{
		.page-content {
			padding: 60px 0px 170px 0px;
			text-align: center;
			.not-found-content{
			    border-bottom: 1px solid #f3f3f3;
				margin-bottom: 30px;

				h2{
					text-transform: uppercase;
					margin: 0 0 10px 0;
				}

				.not-found-desc{
					text-transform: uppercase;
				    margin-bottom: 15px;
				    letter-spacing: 1px;
				    a{
				    	text-decoration: underline;
				    }
				}
			}
			.search-form {
				margin-bottom: 24px;
				label{
					max-width: 1023px;
					width: 100%;
					input.search-field{
						background: #ffffff;
						padding: 0 20px;
					}
				}
				.search-submit{
					padding: 0 50px;
					background: #4f8ad3;
					color: #ffffff;
					border: 2px solid #4f8ad3;
					height: 100%;
					right: 0;
					top: 0;
					@include border-radius(0px);
					i{
						margin-right: 5px;
					}
				}
				input{
					height: 50px;
					border: 2px solid #b5b5b5;
					line-height: 50px;
					border-radius: 0;
				}
			}
		}
	}
}
