/**
 * 6.12 Comments
 * -----------------------------------------------------------------------------
 */

.comments-area {
	margin: 0px;
	//padding: 50px 0px 0px 0px;
	//border-top: 1px solid $border-color;
	padding: 0;
	@include theme-margin-default();
}

.comment-list .reply,
.comment-metadata {
	font-size: 12px;
	line-height: 2;
	text-transform: uppercase;
}

.comment-list .reply {
	margin-top: 24px;
}

.comment-list .trackback a,
.comment-list .pingback a,
.comment-metadata a {
	color: #767676;
}

.comment-list article,
.comment-list .pingback,
.comment-list .trackback {
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	margin-bottom: 24px;
	padding-top: 24px;
}

.comment-list > li:first-child > article,
.comment-list > .pingback:first-child,
.comment-list > .trackback:first-child {
	border-top: 0;
}


.bypostauthor > article .fn:before {
	content: "\f408";
	margin: 0 2px 0 -2px;
	position: relative;
	top: -1px;
}

.says {
	display: none;
}

.comment-awaiting-moderation,
.comment-content,
.comment-list .reply,
.comment-metadata {
	padding-left: 30px;
}

.comment-edit-link {
}

.comment-edit-link:before {
	content: "\f044";
}

.comment-reply-link:before,
.comment-reply-login:before {
	content: "\f122";
}

.comment-content {
	-webkit-hyphens: auto;
	-moz-hyphens:    auto;
	-ms-hyphens:     auto;
	hyphens:         auto;
	word-wrap: break-word;
}

.comment-content ul,
.comment-content ol {
	margin: 0 0 24px 22px;
}

.comment-content li > ul,
.comment-content li > ol {
	margin-bottom: 0;
}

.comment-content > :last-child {
	margin-bottom: 0;
}

.comment-list .children {
	list-style: none;
	margin-left: 15px;
}

#respond{
	padding: 0px;
	.comment-respond-heading,
	.comment-reply-title{
		@include single-post-heading();
		margin-top: -4px;
		#cancel-comment-reply-link{
			font-size: 0px;
			text-align: center;
		}
	}
	.comment-form{
		.logged-in-as{}
		.comment-form-comment{}
		.form-submit{
			.submit{
				@include theme-btn-default();
			}
		}
	}
}

.comment .comment-respond {
	margin-top: 24px;
}

.comment-respond h3 {
	margin-top: 0;
}

.comment-notes,
.comment-awaiting-moderation,
.logged-in-as,
.no-comments,
.form-allowed-tags,
.form-allowed-tags code {
	color: $text-secondary-color;
}

.no-comments {
	font-size: 16px;
	font-weight: 900;
	margin-top: 24px;
	text-transform: uppercase;
}

.comment-form label {
	display: block;
}

.comment-form input[type="text"],
.comment-form input[type="email"],
.comment-form input[type="url"],
.comment-form textarea
{
	width: 100%;
	background: #ffffff;
	margin-bottom: 30px;
	color: $text-secondary-color;
	border: 1px solid $border-color;
	border-radius: 0px;
	@include placeholder($text-secondary-color);
}

.form-allowed-tags,
.form-allowed-tags code {
	font-size: 0.857em;
}

.required {
	color: #c0392b;
}

.comment-reply-title small a {
	color: #2b2b2b;
	float: right;
	height: 24px;
	overflow: hidden;
	width: 24px;
	font-size: 0px;
}

.comment-reply-title small a:hover {
	color: $main-color;
}

.comment-reply-title small a:before {
	content: "\f00d";
	font-size: 18px;
}

.comment-navigation {
	font-size: 0.857em;
	line-height: 2;
	margin-bottom: 48px;
	text-transform: uppercase;
}

.comment-navigation .nav-next,
.comment-navigation .nav-previous {
	display: inline-block;
}

.comment-navigation .nav-previous a {
	margin-right: 10px;
}

#comment-nav-above {
	margin-top: 36px;
	margin-bottom: 0;
}

#comments{
	.comment-reply-title,
	.comments-title {
		@include single-post-heading();
	}

	.comment-list {
		list-style: none;
		padding: 0;
		padding-bottom: 34px;
		margin: 0 0 52px 0;
		border-bottom: 1px solid $border-color;
		li{
			&:first-child{
				border-top: 0px;
				margin-top: 0px;
			}
			padding-top: 35px;
			margin-top: 10px;
			border-top: 1px solid $border-color;

			.blog-img-wrap{
				display: inline-block;
				vertical-align: top;
				padding-bottom: 10px;
				.avatar{
					border-radius: 100%;
				}
			}

			.author-content{
				.box-left{
					margin-bottom: 5px;
					.comment-author{
						font-size: 1em;
						font-weight: bold;
						color: #1f1f1f;
						margin-bottom: 4px;
					}
					.date{
						text-transform: uppercase;
						font-size: 0.857em;
					}
				}
				.box-right{
					margin-bottom: 10px;
					.comment-reply-link{
						color: $main-color;
						&:hover{
							color: $text-color;
						}
					}
				}

				.box-comment{
					
				}
			}

			.children{
				li{
					&:first-child{
						border-top: 1px solid $border-color;
						margin-top: 0px;
					}
					border-top: 1px solid $border-color;
				}
			}

			@media(min-width: 992px){
				.comment{
					overflow: hidden;
					clear: both;
					.blog-img-wrap{
						display: inline-block;
						vertical-align: top;
						float: left;
						width: 70px;
						margin-right: 30px;
					}
					.author-content{
						display: inline-block;
						vertical-align: top;
						float: left;
						width: calc( 100% - 100px );
						position: relative;
						.box-right{
							position: absolute;
							top: 0px;
							right: 0px;
						}
					}
				}
			}
		}
	}

}