/**
 * 8.0 Footer
 * -----------------------------------------------------------------------------
 */
a.go-to-top{
	&,
	&:hover
	&:focus{
		background-color: $go-to-top-bg;
	    bottom: -50px;
	    @include opacity(0);
	    position: fixed;
	    right: 20px;
	    @include transition(all 0.2s ease-in-out 0s);
	    color: #fff;
	    font-size: 24px;
	    line-height: 40px;
	    width: 40px;
	    height: 40px;
	    position: fixed;
	    text-align: center;
	    z-index: 100;
	    visibility: hidden;
	    &.on {
	    	@include opacity(0.8);
	    	visibility: visible;
	    	bottom: 20px;
	    	&:hover{
	    		@include opacity(1);
	    	}
		}
	}
}
.site-footer{
	position: relative;
	background: $footer-background;
	color: $footer-color;
		.back-to-top{
			width: 48px;
			height: 48px;
			text-align: center;
			background: #f08818;
			position: absolute;
			left: 50%;
			margin-left: -24px;
			top: -24px;
			color: #fff;
			@include border-radius(50%);
			z-index: 1;
			.fa{
				font-size: 16px;
				line-height: 48px;
				color: #fff;
				@include transition(all 0.3s ease-in-out);
			}

			&:before{
				content: '';
				position: absolute;
				top: -8px;
				left: -8px;
				width: 64px;
				height: 32px;
				background: rgba(0,0,0,0.2);
				background: -moz-linear-gradient(top,  rgba(0,0,0,0.2) 0%, rgba(0,0,0,0) 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.2)), color-stop(100%,rgba(0,0,0,0)));
				background: -webkit-linear-gradient(top,  rgba(0,0,0,0.2) 0%,rgba(0,0,0,0) 100%);
				background: -o-linear-gradient(top,  rgba(0,0,0,0.2) 0%,rgba(0,0,0,0) 100%);
				background: -ms-linear-gradient(top,  rgba(0,0,0,0.2) 0%,rgba(0,0,0,0) 100%);
				background: linear-gradient(to bottom,  rgba(0,0,0,0.2) 0%,rgba(0,0,0,0) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33000000', endColorstr='#00000000',GradientType=0 );
				-webkit-border-top-left-radius: 64px;
				-webkit-border-top-right-radius: 64px;
				-moz-border-radius-topleft: 64px;
				-moz-border-radius-topright: 64px;
				border-top-left-radius: 64px;
				border-top-right-radius: 64px;
				//z-index: -1;
			}
			&:after{
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 48px;
				height: 24px;
				-webkit-border-top-left-radius: 48px;
				-webkit-border-top-right-radius: 48px;
				-moz-border-radius-topleft: 48px;
				-moz-border-radius-topright: 48px;
				border-top-left-radius: 48px;
				border-top-right-radius: 48px;
				background: rgba(255,255,255,0.15);
				@include transition(all 0.3s ease-in-out);
			}

			&:hover{
				.fa{ line-height: 43px !important; }
				&:after{
					width: 48px;
					height: 48px;
					-webkit-border-radius: 50%;
					-moz-border-radius: 50%;
					border-radius: 50%;
				}
			}
		}

		#footer-primary{
			padding: 0;
			background-color: $footer-sidebar-background;
		}


		.footer-sidebar {
			padding-bottom: 60px;
			color: $footer-sidebar-color;
			.footer-primary__group{
				float: left;
				position: relative;
			    min-height: 1px;
			    padding-right: 15px;
			    padding-left: 15px;
			}

			.footer-primary__columns__1{
				.footer-primary__group{
					width: 100%;
				}
			}

			.footer-primary__columns__2{
				@media (min-width: 992px){
					.footer-primary__group{
						width: 50%;
					}
				}
			}

			.footer-primary__columns__3{
				@media (min-width: 992px){
					.footer-primary__group{
						width: 33.33333333%;
					}
				}
			}

			.footer-primary__columns__4{
				@media (min-width: 992px){
					.footer-primary__group{
						width: 25%;
					}
				}
			}

			.footer-primary__columns__5{
				@media (min-width: 992px){
					.footer-primary__group{
						width: 20%;
					}
				}
			}

			.widget{
				margin: 0;
				padding-top: 54px;
				&+.widget{
					padding-top: 30px;
				}
				.widget-title{
				    color: #ffffff;
				    font-size: 1.077em;
				    font-weight: bold;
				    margin: 0 0 21px;
				    text-transform: uppercase;
				}
				a{
					text-decoration: none;
					&:hover{
						color: #ffffff;
						text-decoration: none;
					}
				}

				p{
					margin-bottom: 10px;
				}

				&.widget_nav_menu{ /* Custom menu widget */
					ul{
						li{
							border-bottom: 1px solid rgba(255,255,255,0.1);
						    padding-bottom: 9px;
						    margin-bottom: 9px;
						    a{
						    	position: relative;
						    	padding-left: 15px;
						    	font-size: 1em;
						    	&:before{
						    		position: absolute;
						    		content: "\f105";
						    		font: 14px/1 FontAwesome;
						    		top: 0;
						    		left: 0;
						    		font-size: 1em;
						    	}
						    	&:hover{
						    		color: #ffffff;
						    		&:before{
						    			color: #ffffff;
						    		}
						    	}
						    }

						    &:last-child{
						    	border: none;
						    }
							ul{
								display: none;
							}
						}
					}
				}
				&.widget-mailchimp{
					.widget-mailchimp-wrapper{
						.mailchimp-form-content{
							.newsletter-field{
								input.dt-form-text{
									background: rgba(0, 0, 0, 0.2) none repeat scroll 0 0;
									border: 1px solid rgba(255, 255, 255, 0.2);
									color: #b1c6d8;
								}
							}
						}
					}
				}
			}
			input:not([type]), input[type="color"], input[type="email"], input[type="number"], input[type="password"], input[type="tel"], input[type="url"], input[type="text"], input[type="search"], textarea, .form-control, select
			{
				margin-bottom: 12px;
			}
			button, input[type="submit"]{
				padding: 7px 20px;
			    background: #6ac229;
			    color: #fff;
			    font-size: 1em;
			    font-weight: bold;
			    border: 0;
			    -webkit-border-radius: 2px;
			    -moz-border-radius: 2px;
			    border-radius: 2px;
			}

			.footer-newsletter{
				position: relative;
				overflow: hidden;
				margin-bottom: 12px;
				.fa{
					position: absolute;
					left: 10px;
					color: #d8d8d8;
					top: 50%;
					@include translate(0,-50%);
				}
				input.wpcf7-email{
					padding: 10px 15px 10px 30px;
					margin: 0;
				}
			}
		}

		.footer-navigation{
			padding: 15px 0px;
		}
		.footer-navigation ul.menu{
			list-style: none;
			margin:0;
			text-align:right;
		}
		.footer-navigation ul li{
			position: relative;
		    display: inline-block;
		    padding: 0 13px 0 13px;
		    line-height: 1;
		}
		.footer-navigation ul:after{
			display:table;
			content:"";
			clear:both;
		}
		.footer-navigation ul li a{
			color:#999999;
		}
		.footer-navigation ul li a:hover{
			color:#ffffff;
			text-decoration:none;
		}
		
		.footer-bottom{
			padding: 30px 0px 0px;
			a{
				color: #ffffff;
				&:hover{
					color: $main-color;
				}
			}
			.copyright-section{
				.site-info{
					margin-bottom: 30px;
					text-align: center;
					text-transform: uppercase;
					font-weight: bold;
					font-size: 0.857em;
					a:hover {
						color: #ffffff;
						text-decoration: none;
					}
				}
				.footer-social-profile{
					text-align: center;
					margin-bottom: 10px;
					ul{
						@include ulclear();
						@include clearfix();
						display: inline-block; vertical-align: top;
						li{
							display: inline-block;
							vertical-align: middle;
							float: left;
							padding: 0px 5px 10px 5px;
							a{
								display: block;
								width: 36px;
								height: 36px;
								line-height: 34px;
								text-align: center;
								border: 1px solid rgba(#ffffff,0.2);
								@include border-radius(3px);
								color: #95acc0;
								background-color: transparent;
								@include theme-transition();
								&:hover{
									background-color: #1b3143;
									color: #ffffff;
								}
							}
						}
					}
				}
				@media (min-width: 992px){
					&.has-footer-social{
						display: table;
						width: 100%;
						padding-bottom: 20px;
						.site-info,
						.footer-social-profile{
							display: table-cell;
							vertical-align: middle;
							width: 50%;
						}
						.site-info{
							text-align: left;
						}
						.footer-social-profile{
							text-align: right;
						}
					}
				}
			}
		}
}