/* -----------------------------------------------------------------------------
 13.0 Genaral
 * -----------------------------------------------------------------------------*/
.dt-html-overflow-y{
  overflow-y: hidden !important;
}
a.dt-image-link{
      img{
        @include opacity(1);
        @include transition(opacity 175ms cubic-bezier(0.785, 0.135, 0.15, 0.86));
      }
      &:hover{
        img{
          opacity: 0.6;
        }
      }
}
 .page-template-page-left-sliderbar,
 .page-layout-left-sidebar{
    @media (min-width: 992px){
      #main{}
    }
    @media (min-width: 768px){
      .main-wrap{
        float: right;
      }
    }
 }
 .page-template-page-right-sidebar{
    @media (min-width: 992px){
      #main{
          position: relative;
          &:before{
              position: absolute;
              content: '';
          }
      }
    }
 }
 iframe, embed, object {
    border: 0 none;
    max-height: 100%;
    max-width: 100%;
}
 .ulclear{
  @include ulclear();
 }
 .share-links{
    
    ul{
      @include ulclear();
      @include clearfix();
      li{
        list-style: none;
        display: inline-block;
        float: left;
        margin-right: 13px;
      }
    }
 }
.dt-socials-list{
    .dt-socials-item{
        .dt-socials-item-link{
            position: relative;
            &:before{
                  display: block;
                  content: '';
                  position: absolute;
                  top: 0;
                  left: 0;
                  height: 0;
                  width: 100%;
                  @include transition(height 0.3s);
            }
        }
      &.facebook{
        .dt-socials-item-link{
          &:before{
            background-color: $social-facebook-color;
          }
        }
      }
      &.twitter{
        .dt-socials-item-link{
          &:before{
            background-color: $social-twitter-color;
          }
        }
      }
      &.flickr{
        .dt-socials-item-link{
          &:before{
            background-color: $social-flickr-color;
          }
        }
      }
      &.google-plus{
        .dt-socials-item-link{
          &:before{
            background-color: $social-plusgoogle-color;
          }
        }
      }
      &.youtube{
        .dt-socials-item-link{
          &:before{
            background-color: $social-youtube-color;
          }
        }
      }
      &.linkedin{
        .dt-socials-item-link{
          &:before{
            background-color: $social-linkedin-color;
          }
        }
      }
      &.instagram{
        .dt-socials-item-link{
          &:before{
            background-color: $social-instagram-color;
          }
        }
      }
      &.whatsapp{
        .dt-socials-item-link{
          &:before{
            background-color: $social-whatsapp-color;
          }
        }
      }
      &.pinterest{
        .dt-socials-item-link{
          &:before{
            background-color: $social-pinterest-color;
          }
        }
      }
      &.vine{
        .dt-socials-item-link{
          &:before{
            background-color: $social-vine-color;
          }
        }
      }
      &.tumblr{
        .dt-socials-item-link{
          &:before{
            background-color: $social-tumblr-color;
          }
        }
      }
      &.behance{
        .dt-socials-item-link{
          &:before{
            background-color: $social-behance-color;
          }
        }
      }
      &.flickr{
        .dt-socials-item-link{
          &:before{
            background-color: $social-flickr-color;
          }
        }
      }
      
      &:hover{
          .dt-socials-item-link{
            color: #ffffff;
              &:before{
                height: 100%;
              }
              i{color: #ffffff; z-index: 1; position: relative;}
          }
      }
    }
}