/**
 * 4.0 - Header
 * -----------------------------------------------------------------------------
 */
 #dt-sticky-navigation-holder{
		position: fixed;
	    width: 100%;
	    top: 0px;
	    z-index: 9999;
	    background: #292929;
	    @include transition(all ease-in-out .5s);
	    opacity: 0;
	    &.scrolled{
	    	opacity: 1;
	    	top: 0;
	    }
		
	    .sticky-logo{
	    	display: inline-block;
	    	padding-right: 50px;
	    	line-height: 60px;
	    }

	    .dt-sticky-mainnav-wrapper{
	    	#primary-navigation{
	    		.megamenu{
	    			position: static;
	    		}
	    	}
	    	@media(min-width: 992px){
	    		display: inline-block;
	    	}
	    	
	    	#main-menu, ul.main-menu{
	    		> li{
	    			> a{
	    				color: #ffffff;
	    			}
	    			&:hover{
	    				> a{
    						color: $main-color;
    					}
    				}
	    		}
	    	}
	    }
	    #mobile_sticky_top_bar{
	    	display: none;
	    }
	    @media (max-width: 992px){
	    	#primary-navigation,
			.sticky-logo{
				display: none;
			}
			#mobile_sticky_top_bar{
				position: relative;
				display: block;
				.menu-toggle{
					display: inline-block;
					vertical-align: top;
				}
				.logo-wrap{
					display: inline-block;
    				vertical-align: middle;
					.logo{
						max-height: 50px;
						margin: auto;
					    bottom: 0;
					    top: 0;
					    left: 0;
					    right: 0;
					    position: absolute;
					    padding: 0;
					}
				}
			}
	    }
}

body{
	&.sticky-menu{
		#dt-slides{
			margin-top: -80px;
		}
	}

	&.open-offcanvas{
		.offcanvas{
			@include translate3d(0, 0, 0);
			.mobile-menu-toggle{
				i{
					@include rotate(0);
				}
			}
		}

		#dawnthemes-page{
			    /*height: 100%;
			    overflow: hidden;
			    position: fixed;
			    -webkit-transform: translate3d(300px, 0, 0) !important;
 				-moz-transform: translate3d(300px, 0, 0) !important;
				-ms-transform: translate3d(300px, 0, 0) !important;
				-o-transform: translate3d(300px, 0, 0) !important;
 				transform: translate3d(300px, 0, 0) !important;*/
		}

		.offcanvas-overlay{
			@include opacity(0.8);
			visibility: visible;
		}

		#header{
			top: 0 !important;
		}
	}
}

.offcanvas{
	-webkit-transition: transform .5s;
    -o-transition: transform .5s;
    transition: transform .5s;
    background: none repeat scroll 0 0 #000000;
    bottom: 0;
    position: fixed;
    z-index: 99999;
    left: 0;
    @include translate3d(-100%, 0, 0);
    top: 0;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    .mobile-menu-toggle{
    	display: block;
    	margin: 0;
    	padding: 0 15px;
    	height: 50px;
    	line-height: 50px;
    	font-size: 25px;
    	text-align: center;
    	color: #ffffff;
    	border-bottom: 1px solid #eaeaea;
    	i{
    		@include rotate(-140deg);
    		@include transition(all .65s ease .35s);
    	}
    }
}
.offcanvas-overlay{
	background-color: #b5b5b5;
    height: 100%;
    left: 0;
    @include opacity(0);
    position: fixed;
    top: 0;
    -webkit-transition: all 400ms cubic-bezier(.645, .045, .355, 1) 0s;
    -o-transition: all 400ms cubic-bezier(.645, .045, .355, 1) 0s;
    transition: all 400ms cubic-bezier(.645, .045, .355, 1) 0s;
    width: 100%;
    z-index: 1050;
    visibility: hidden;
}

.site-header{
	position: relative;
    z-index: 888;
    width: 100%;
    .top-header{
    	height: 80px;
    	line-height: 80px;
    	background-color: rgba(0, 0, 0, 0.6);
    	.logo-wrap{
    		vertical-align: middle;
    		.site-title{
    			margin: 0px;
    			padding: 0px;
    			line-height: 80px;
    			.logo{
    				max-height: 70px;
    			}
    		}
    	}
    }
	#dt-main-menu{
		position: relative;
		z-index: 1;
		height: 80px;
		.dt-mainnav-wrapper{
			display: inline-block;
			vertical-align: middle;
			float: right;
		}
	}

    &.bgc{
		background: rgba(0,0,0,0.9);
	}
	a{
		text-decoration: none;
		&:hover{
			text-decoration: none;
		}
	}
	ul{
		@include ulclear();
	}
	
	.header-main {
		@include clearfix();
		.logo-wrap{
			display: inline-block;
			vertical-align: middle;
			float: left;
			margin-right: 45px;
			.site-title {
				font-size: 13px;
				font-weight: 700;
				line-height: 80px;
				margin: 0;
				padding: 0;
				a,a:hover {
					color: #fff;
					display: block;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					text-decoration: none;
				}

				strong{
					font-size: 22px;
				    font-weight: bold;
				    text-transform: uppercase;
				    margin-left: 10px;
				    line-height: 80px;
				    display: inline-block;
				}
			}
		}
		
	}
	
	/* Sticky menu */
	&.is_sticky_menu{
	}

	@media (max-width: 992px){
		.top-header{
			display: block;
			position: relative;
			.logo-wrap{
				display: inline-block;
				vertical-align: middle;
				.logo{
					margin: auto;
				    bottom: 0;
				    top: 0;
				    left: 0;
				    right: 0;
				    position: absolute;
				    padding: 0;
				}
			}
		}
		.menu-toggle{
			display: inline-block;
			vertical-align: top;
		}
		#dt-main-menu{
			display: none;
		}
	}

	&.has-header-background{
		background-size: cover;
		background-position: center;
		position: relative;
		&:before{
			content: '';
			position: absolute;
			display: block;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-color: rgba(0,0,0, 0.3);
		}
		.page-heading{
			background: transparent;
			.entry-title,div,span,i,a{
				color: #ffffff;
			}
		}
	}
}

.page-heading{
	position: relative;
	background-color: #f5f5f5;
	padding-top: 100px;
	padding-bottom: 110px;
	.entry-header{
		margin: 0;
		padding: 0;
		.entry-title{
			font-size: 2.714em;
			font-weight: normal;
			text-transform: capitalize;
		}
	}
}

.dt_breadcrumbs{
	background-color: $breadcrumbs-background-color;
	.dt_breadcrumb__wrapper{
		padding-top: 7px;
		.breadcrumbs{
			color: $breadcrumbs-color;
			text-align: right;
			i{
				margin: 0 3px;
				&.delimiter{
					margin: 0 8px;
				}
			}
			a,span{
				text-transform: uppercase;
				font-size: 0.786em;
			}
			a{
				&:hover{
					color: $main-color;
				}
			}
			.navigation-pipe{
				padding: 0px 8px;
    			display: inline-block;
			}
			.item-current{
				color: $breadcrumbs-color;
			}
		}
	}
}

#dt_breaking_news{
	background: #f7f7f7;
	max-height: 39px;
	.dt-breaking-news-wrap{
		@include clearfix();
		.dt-breaking-news-title{
			display: inline-block;
			vertical-align: middle;
			float: left;
			margin-right: 30px;
			font-size: 0.9em;
			line-height: 39px;
			color: #3f3f3f;
			text-transform: uppercase;
			@media(max-width: 768px){
				display: none;
			}
		}
		.dt-breaking-news-content{
			display: inline-block;
			vertical-align: top;
			float: left;
			width: 70%;
			height: 39px;
    		overflow: hidden;
			.dt-breaking-news-slider{
				.dt-breaking-item{
					.dt-item-title{
						margin: 0;
						padding: 0;
						font-weight: normal;
						font-size: 0.9em;
						line-height: 39px;
						text-transform: capitalize;
						a{
							margin: 0;
							padding: 0;
							color: #828282;
						}
					}
				}
			}
		}
	}
}

body{
	&.style-header-1{

	}
}