/**
 * 6.0 Content
 * -----------------------------------------------------------------------------
 */
#dawnthemes-page{
	//@include transition-transform(.5s ease 0s);
}
#main{
 	&.site-main{
 		padding-top: 60px;
 		padding-bottom: 60px;
 		position: relative;
 		z-index: 1;
 		overflow: hidden;
 		@media (min-width: 768px){
			min-height: 500px;
 		}
 		@media(max-width: 600px){
 			padding-top: 30px;
 			padding-bottom: 30px;
 		}
 	}
 	&.site-main.no-padding{
 		padding-top: 0;
 		padding-bottom: 0;
 	}
 }

.dawn-posts-list{
	.site-content{
		.entry-content{
			position: relative;
			overflow: hidden;
		}
	}
}

.hentry {
	background: transparent;
	margin-bottom: 30px;
}

.site-content .entry-header,
.site-content .entry-content,
.site-content .entry-summary,
.site-content .entry-meta,
.page-content {
	margin: 0;
}

.page-content {
	margin-bottom: 48px;
}

.dawn-single-post{

}

/*blockquote*/
blockquote{
	font-size: 1em;
	background: #f7f7f7;
	border: 8px solid #e8e8e8;
	color: #1f1f1f;
	font-weight: bold;
	padding: 20px;
	font-style: normal;
	text-align: left;

	cite{
		display: block;
		margin-top: 10px;
		a{
			text-decoration: none;
		}
	}
}
.full-width .hentry {max-width: 100%;}
.singular .site-content .hentry.has-post-thumbnail {}

/**
 * 6.1 Post Thumbnail
 * -----------------------------------------------------------------------------
 */

.post-thumbnail {
	background: transparent;
	position: relative;
	z-index: 0;
	*{
		backface-visibility: hidden;
    	-webkit-backface-visibility: hidden;
	}
	span.entry-date{
		position: absolute;
	    width: 48px;
	    padding: 5px 0 4px;
	    text-align: center;
	    border: 1px solid #fff;
	    background: rgba(255,255,255,0.2);
	    z-index: 20;
	    color: #fff;
	    left: 20px;
	    top: 20px;

	    a{
	    	&:hover{
	    		text-decoration: none;
	    	}
	    }

	    .date{
			font-size: 20px;
		    font-weight: bold;
		    display: block;
		    line-height: 1;
		    color: #fff;
	    }
	    .month{
			font-size: 11px;
		    text-transform: uppercase;
		    line-height: 1;
		    letter-spacing: 1px;
		    color: #fff;
	    }
	}
}

a.post-thumbnail:hover {
	
}

.full-width{
	.post-thumbnail{
		a{
			
		}
		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
		}
	}
}

/**
 * 6.2 Entry Header
 * -----------------------------------------------------------------------------
 */

.entry-header {
	position: relative;
	z-index: 1;
}

.entry-title {
	font-size: $entry-title-font-size;
	font-weight: bold;
	margin: 0;
	text-transform: none;
	a {
		color: inherit;
		&:hover {
			color: $main-color;
			text-decoration: none;
		}
	}
}

.updated:not(.published) {
	display: none;
}

.sticky{
	.sticky-post{}
	.posted-on{
		display: none;
	}
	.post-title{
		position: relative;
		&:before{
			line-height: 1;
		    opacity: 1;
		    margin-right: 8px;
		    @include rotate(-36deg);
		    color: $main-color;
			content: "\f08d";
		    position: relative;
		    display: inline-block;
		    font-family: "FontAwesome";
		    font-style: normal;
		    font-weight: normal;
		    text-decoration: inherit;
		    -webkit-font-smoothing: antialiased;
		    -moz-osx-font-smoothing: grayscale;
		    speak: none;
		}
	}
}


/**
 * 6.3 Entry Meta
 * -----------------------------------------------------------------------------
 */

.entry-meta {
	clear: both;
	color: #1f1f1f;
	font-size: 1em;
	span{
	}
	.byline{
		display: inline;
		margin-right: 0px;
		.fa{
			margin-right: 5px;
		}
	}
	span{ color: $text-secondary-color; }
	a {
		&.url{ text-transform: capitalize; }
		color: $main-color;
	}
	.comments-link{
		.fa{
			margin-right: 5px;
		}
		a{
			    padding-right: 10px;
		}
	}

	span.entry-date{
		padding-left: 15px;
		position: relative;
		text-transform: uppercase;
		&:before{
			position: absolute;
			top: 0;
			left: 0;
			content: '.';
			color: $headings-color;
			line-height: 0;
			font-size: 2em;
		}
	}
	.entry-meta__express{
		> span{
			margin-left: 10px;
		}
		i{
			margin-right: 5px;
		}
	}
}

.cat-links {
	color: $text-secondary-color;
	a {
		color: $text-secondary-color;
		position: relative;
		&:hover {
			color: $main-color;
			text-decoration: none;
		}
	}
}

.posted-on{
	margin-left: 6px;
	margin-right: 6px;
	a{
		position: relative;
		color: $text-secondary-color;
		&:hover{
			color: $main-color;
		}
	}
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.site-content{
		.entry-meta {
			margin-bottom: 8px;
		}

		footer.tags-list{
			margin: 0;
			padding: 0;
		}
}

/* Tag links style */

.tags-list{
		.tag-title{
			margin-right: 10px;
			font-weight: bold;
			text-transform: uppercase;
		}
		.tag-links{
			color: $text-secondary-color;
			a {
				color: $text-secondary-color;
				&:hover {
					color: $main-color;
					text-decoration: none;
				}
			}
		}
}
.entry-share{
	display: block;
	margin-bottom: 30px;
	.share-title{
		display: inline-block;
		vertical-align: middle;
		margin-right: 10px;
		font-weight: bold;
		text-transform: uppercase;
	}
	.share-links{
		display: inline-block;
		vertical-align: middle;
	}
}

.post-category{
	display: block;
	margin-bottom: 5px;
	.cat-title{
		font-weight: bold;
		margin-right: 10px;
		text-transform: uppercase;
	}
	.cat-links{
		
	}
}

/**
 * 6.4 Entry Content
 * -----------------------------------------------------------------------------
 */

.entry-content,
.entry-summary,
.page-content {
	-webkit-hyphens: auto;
	-moz-hyphens:    auto;
	-ms-hyphens:     auto;
	hyphens:         auto;
	word-wrap: break-word;
}

.page .entry-content {
	padding-top: 0;
}

.entry-content h1:first-child,
.entry-content h2:first-child,
.entry-content h3:first-child,
.entry-content h4:first-child,
.entry-content h5:first-child,
.entry-content h6:first-child,
.entry-summary h1:first-child,
.entry-summary h2:first-child,
.entry-summary h3:first-child,
.entry-summary h4:first-child,
.entry-summary h5:first-child,
.entry-summary h6:first-child,
.page-content h1:first-child,
.page-content h2:first-child,
.page-content h3:first-child,
.page-content h4:first-child,
.page-content h5:first-child,
.page-content h6:first-child {
	margin-top: 0;
}

.entry-content a,
.entry-summary a,
.page-content a,
.comment-content a {
	text-decoration: none;
}

.entry-content a:hover,
.entry-summary a:hover,
.page-content a:hover,
.comment-content a:hover,
.entry-content a.button,
.entry-summary a.button,
.page-content a.button,
.comment-content a.button {
	text-decoration: none;
}

.entry-content table,
.comment-content table {
	font-size: 14px;
	margin-bottom: 24px;
}

.entry-content th,
.comment-content th {
	font-weight: 700;
	padding: 8px;
	text-transform: uppercase;
}

.entry-content td,
.comment-content td {
	padding: 8px;
}

.entry-content .edit-link {
	clear: both;
	display: block;
	font-size: 12px;
	font-weight: 400;
	text-transform: uppercase;

		a {
		color: #767676;
		text-decoration: none;
		&:hover {
			color: #41a62a;
			text-decoration: none;
		}
	}
}

.readmore-link{
	margin-top: 25px;
	.more-link {
	    display: inline-block;
	    padding: 0px 20px;
	    font-size: 1em;
		height: 35px;
		line-height: 35px;
	    color: #fff;
	    border: none;
	    border-radius: 3px;
	    -webkit-border-radius: 3px;
	    -moz-border-radius: 3px;
	    background-color: rgba($main-color, 0.8);
	    &:hover{
	    	background-color: $main-color;
	    	color: #ffffff !important;
	    }
	}
}

/* Mediaelements */

.hentry{
	.mejs-container {
		margin: 12px 0 18px;
		.mejs-controls {
			background: #000;
			.mejs-time {
				padding-top: 9px;
			}
		}
	}

	.mejs-mediaelement{
		background: #000;
	}

	.mejs-controls{
		.mejs-time-rail{
			.mejs-time-loaded{
				background: #fff;
			}

			.mejs-time-current {
				background: #24890d;
			}

			.mejs-time-total{
				background: rgba(255, 255, 255, .33);
			}
		}

		.mejs-horizontal-volume-slider{
			.mejs-horizontal-volume-current{
				background: #fff;
			}

			.mejs-horizontal-volume-total{
				background: rgba(255, 255, 255, .33);
			}
		}
	}

}


.hentry .mejs-controls .mejs-time-rail span,
.hentry .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total,
.hentry .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
	border-radius: 0;
}

.hentry .mejs-overlay-loading {
	background: transparent;
}

.hentry .mejs-overlay-button {
	background-color: #fff;
	background-image: none;
	border-radius: 2px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.8);
	color: #000;
	height: 36px;
	margin-left: -24px;
	width: 48px;
}

.hentry .mejs-overlay-button:before {
	-webkit-font-smoothing: antialiased;
	content: '\f452';
	display: inline-block;
	font: normal 32px/1.125 FontAwesome;
	position: absolute;
	top: 1px;
	left: 10px;
}

.hentry .mejs-controls .mejs-button button:focus {
	outline: none;
}

.hentry .mejs-controls .mejs-button button {
	-webkit-font-smoothing: antialiased;
	background: none;
	color: #fff;
	display: inline-block;
	font: normal 16px/1 FontAwesome;
}

.hentry .mejs-playpause-button.mejs-play button:before {
	content: '\f452';
}

.hentry .mejs-playpause-button.mejs-pause button:before {
	content: '\f448';
}

.hentry .mejs-volume-button.mejs-mute button:before {
	content: '\f109';
	font-size: 20px;
	position: absolute;
	top: -2px;
	left: 0;
}

.hentry .mejs-volume-button.mejs-unmute button:before {
	content: '\f109';
	left: 0;
	position: absolute;
	top: 0;
}

.hentry .mejs-fullscreen-button button:before {
	content: '\f474';
}

.hentry .mejs-fullscreen-button.mejs-unfullscreen button:before {
	content: '\f406';
}

.hentry .mejs-overlay:hover .mejs-overlay-button {
	background-color: #24890d;
	color: #fff;
}

.hentry .mejs-controls .mejs-button button:hover {
	color: #41a62a;
}

.content-sidebar .wp-playlist-item .wp-playlist-caption {
	color: #000;
}

/* Page links */

.page-links {
	clear: both;
	font-size: 12px;
	font-weight: 900;
	line-height: 2;
	margin: 24px 0;
	text-transform: uppercase;
}

.page-links a,
.page-links > span {
	background: #fff;
	border: 1px solid #fff;
	display: inline-block;
	height: 22px;
	margin: 0 1px 2px 0;
	text-align: center;
	width: 22px;
}

.page-links a {
	background: #000;
	border: 1px solid #000;
	color: #fff;
	text-decoration: none;
}

.page-links a:hover {
	background: #41a62a;
	border: 1px solid #41a62a;
	color: #fff;
	text-decoration: none;
}

.page-links > .page-links-title {
	height: auto;
	margin: 0;
	padding-right: 7px;
	width: auto;
}


/**
 * 6.5 Galleries
 * -----------------------------------------------------------------------------
 */
.gallery {
	margin-bottom: 1.5em;
	width: 100%;
	display: table;
}

.gallery-item {
	margin: 0;
	margin-top: 10px;
	padding: 0 5px;
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery .gallery-icon img {
	height: auto;
	max-width: 90%;
	padding: 2%;
	border: 0;
	border-radius: 3px;
	box-shadow: none;
}

.gallery-item .gallery-icon + p {
	display: none;
}

.gallery-item .gallery-caption {
	font-style: italic;
	color: #757575;
	text-align: center;
}

[class*="gallery-columns"]:after {
	display: table;
	content: "";
	clear: both;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

/**
 * 6.6 Post Formats
 * -----------------------------------------------------------------------------
 */

.format-aside .entry-content,
.format-aside .entry-summary,
.format-quote .entry-content,
.format-quote .entry-summary,
.format-link .entry-content,
.format-link .entry-summary {
	padding-top: 0;
}

.site-content .format-link .entry-title,
.site-content .format-aside .entry-title,
.site-content .format-quote .entry-title {
	display: none;
}


/**
 * 6.7 Post/Image/Paging Navigation
 * -----------------------------------------------------------------------------
 */

.post-navigation,
.image-navigation {
	@include theme-margin-default();
	a {
		color: $text-color;
		display: block;
		font-weight: bold;
		text-transform: none;
		&:hover{
			color: $main-color;
			text-decoration: none;
		}
	}
}

.post-navigation{
	a{
		width: 100%;
	}
	.meta-nav {
		color: $text-secondary-color;
		display: block;
	}
}

.image-navigation{
	.previous-image,
	.next-image{
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		padding: 11px 0 12px;
		width: 100%;
	}
}

.nav-links {
	-webkit-hyphens: auto;
	-moz-hyphens:    auto;
	-ms-hyphens:     auto;
	hyphens:         auto;
	word-wrap: break-word;
	display: block;
	@include clearfix();
	.wp-paging-navigation &{
		border-top: 1px solid $border-color;
	    margin: 0;
	    padding: 0;
	    padding-top: 35px;
	}
	.nav-previous, .nav-next{
		width: 50%;
		float: left;
		.post-title{
			@include one-line();
		}
	}
	.nav-previous{
		margin-bottom: 1px;
	}
	.nav-next{
		text-align: right;
	}

	.post-navigation &{
		.nav-previous, .nav-next{
			a{
				display: block;
				position: relative;
				border: 1px solid $border-color;
				padding: 30px;
				&:before{
					position: absolute;
					content: '';
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					border: 3px solid $main-color;
					@include opacity(0);
					@include theme-transition();
				}
				&:hover{
					&:before{
						@include opacity(1);
					}
				}
			}
		}

	}
	@media (min-width: 768px){
		.post-navigation & {
			.nav-previous + .nav-next{
				a{
					border-left: 0px;
				}
			}
		}
	}

	@media (max-width: 767px){
	.nav-previous, .nav-next{
		display: block;
		width: 100%;
		}
	}
}
/* Paging Navigation */

.paging-navigation {
	border-top: 1px solid $border-color;
	margin: 0;
	padding: 0;
	padding-top: 35px;
	.loop-pagination {
		margin-top: 0px;
		text-align: center;
		position: relative;
		@include clearfix();
	}
	.page-numbers {
		display: inline-block;
		float: left;
		margin-right: 5px;
		width: 40px;
		height: 40px;
		border: 1px solid $border-color;
		background-color: #ffffff;
		font-size: 1em;
		line-height: 40px;
		color: #1f1f1f;
		&.current {
			background: #1f1f1f;
			border-color: #1f1f1f;
			color: #ffffff;
		}
		&.dots{
			border: 0px;
			width: 26px;
		}
	}
	a,span{
		
	}
	a {
		&:hover {
			background: #1f1f1f;
			border-color: #1f1f1f;
			color: #ffffff;
			text-decoration: none;
		}
	}
}


/**
 * 6.8 Attachments
 * -----------------------------------------------------------------------------
 */
.attachment .entry-content {
	padding-top: 0;
}

.attachment footer.entry-meta {
	text-transform: none;
}

.entry-attachment .attachment {
	margin-bottom: 24px;
}


/**
 * 6.9 Archives
 * -----------------------------------------------------------------------------
 */

.archive-header,
.page-header {
	margin: 0px auto 24px auto;
	padding: 0px;
	border: 0px;
}

.archive-title,
.page-title {
	font-size: 2em;
	font-weight: bold;
	margin: 0;
	padding: 0;
    margin-top: -5px;
    text-transform: uppercase;
}

.taxonomy-description{
	color: #767676;
	padding-top: 18px;
}



/**
 * 6.10 Contributor Page
 * -----------------------------------------------------------------------------
 */

.contributor {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing:      border-box;
	padding: 48px 10px;
}

.contributor:first-of-type {
	padding-top: 24px;
}

.contributor-info {
	margin: 0 auto;
	max-width: 474px;
}

.contributor-avatar {
	border: 1px solid rgba(0, 0, 0, 0.1);
	float: left;
	margin: 0 30px 20px 0;
	padding: 2px;
}

.contributor-name {
	font-size: 16px;
	font-weight: bold;
	margin: 0;
}

.contributor-bio a {
	text-decoration: underline;
}

.contributor-bio a:hover {
	text-decoration: none;
}

.contributor-posts-link {
	display: inline-block;
	padding: 10px 30px;
}

.contributor-posts-link:before {
	content: "\f443";
}