/**
 * 5.0 Navigation
 * -----------------------------------------------------------------------------
 */

/* Primary Navigation */

.primary-navigation {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
	font-size: 13px;
	
	#dt-megamenu,
	.top-toolbar{
		display:inline-block;
		vertical-align: middle;
	}
	.top-toolbar{

	}
	
	&.toggled-on {
		padding: 72px 0 36px;
		.nav-menu {
			display: block;
		}
	}

	.current-menu-item,
	.current-menu-ancestor{
		> a{
			//color: $main-color !important;
			color: #ffffff !important;
			&:before{
				@include opacity(1);
			}
		}
	}

	ul.main-menu, ul.nav-menu{
		display: block;
		background: transparent;
		line-height: 0;
		
		// global
		li{
			a{
				display: block;
				padding: 7px 0;
			}
		}

		/* level 1 */
		>li{
			padding: 0 30px 0px 0px;
			display: inline-block;
			position: relative;
			border: 0 none;
			height: 80px;
			line-height: 80px;
			> a{
				position: relative;
				color: #ffffff;
				font-weight: bold;
				font-size: 13px;
				font-weight: bold;
				text-transform: uppercase;
				padding: 0;
				margin: 0;
				@include theme-transition();
				&:hover{
					color: #ffffff;
					text-decoration: none;
				}
				&:before{
					position: absolute;
					content: '';
					bottom: 2em;
					left: 0;
					width: 100%;
					height: 1px;
					background-color: rgba(#ffffff,0.9);
					z-index: 1;
					@include opacity(0);
				}
			}

			&:hover{
				> a{
					color: #ffffff;
					&:before{
						@include opacity(1);
					}
				}
			}

			&.current-menu-item{
				> a{
					color: #ffffff;
				}
			}

			&.menu-item-has-children{
				&:hover{
					> a{
						color: #ffffff;
					}
					> ul{
						@include effect-block-show();
					}
				}
			}

			/* level 2 */
			ul{
				background: rgba(255,255,255,0.9);
				border: 1px solid rgba(0,0,0,0.1);
				@include box-shadow(1px 1px 1px rgba(0,0,0,0.1));
				position: absolute;
				min-width: 300px;
				@include ulclear();
				@include effect-block-hide();
				li{
					font-size: 12px;
				    text-transform: capitalize;
				    margin: 0;
				    padding: 0;
				    border-bottom: 1px solid rgba(0,0,0,0.1);
				    position: relative;
				    line-height: 1.2;
				    min-width: 200px;
				    a{
				    	color: #444;
	    				padding: 8px 15px;
				    }
				    &:hover{
				    	> a{
				    		background: #fff;
	    					color: #333;
	    					text-decoration: none;
				    	}
				    }
					&.menu-item-has-children{
						> a{
							position: relative;
							&:after{
								@include font-awesome('\f067', 13px);
								position: absolute;
								right: 10px;
								@include transition(all 0.3s ease-in-out);
							}
						}
						&:hover{
							> a{
								&:after{
									content: "\f068";
									color: $main-color;
									@include transition(all 0.3s ease-in-out);
								}
							}
					    	> ul{
					    		@include effect-block-show();
					    		top: 0;
					    	}
					    }
					}

				    /* level n */
				    ul{
				    	background: rgba(255,255,255,0.9);
						border: 1px solid rgba(0,0,0,0.1);
						position: absolute;
						@include box-shadow(1px 1px 1px rgba(0,0,0,0.1));
						@include effect-block-hide();
						left: 100%;
				    }
				}
			}
		}
	}

	// Megamenu
	.megamenu{
		position: relative;
		.logo-menu{
			display: none;
		}
		> ul.main-menu{
			/* level 1 */
			>li{
				&.list-style{
					.sub-menu-list{
						li{
							i{
								display: none;
							}
						}
					}
				}
				&.menu-item-has-children{
					&.list-style{
						position: relative;
					}
					&.columns-style,&.preview-style{
						position: initial;
					}
					.sub-content{
						background: #ffffff;
					    position: absolute;
					    overflow: hidden;
					    top: initial;
					    left: 0;
					    width: 100%;
					    z-index: 999;
					    border: 1px solid $border-color;
					    @include effect-block-hide();

					    ul{
					    	min-width: initial;
					    	&.columns,&.sub-grid-tabs, ul{
					    		position: initial;
								display: block;
								@include opacity(1);
								-webkit-transform: scale(1, 1);
  								transform: scale(1, 1);
  								border: 0px;
  								border-radius: 0px;
  								box-shadow: none;
  								li{
  									ul{
  										display: block;
										@include opacity(1);
										position: initial;
  									}
  								}
					    	}
					    	&.columns{
					    		display: table;
					    		width: 100%;
								> li{
									display: table-cell;
									vertical-align: top;
									
									.list{
										> li{
											border-right: 1px solid #eaeaea;
											border-bottom: 1px solid #eaeaea;
											&:last-child{
												border-bottom: 0px;
											}
										}
										.header{
											font-size: 1.1em;
											text-transform: uppercase;
											padding: 20px;
											font-weight: bold;
										}
										.menu-item{
											a{
												padding: 13px 20px;
											}
										}
									}
									&:last-child{
										.list{
											> li{
												border-right: 0px;
											}
										}
									}
								}
					    	}
					    }
					    &.sub-preview{
					    	overflow: hidden;
					    	@include backface-visibility();
					    	.sub-grid-tabs{
					    		position: relative;
								display: block;
								@include opacity(1);
								-webkit-transform: scale(1, 1);
  								transform: scale(1, 1);
  								border: 0px;
  								border-radius: 0px;
  								box-shadow: none;
  								display: inline-block;
  								vertical-align: top;
  								width: 25%;
  								padding-top: 20px;
  								li{
  									i{
  										display: none;
  									}
  								}
  								&:after{
  									position: absolute;
  									content: '';
  									top: 0;
  									right: 0;
  									height: 100vh;
  									width: 1px;
  									background-color: #eaeaea
  								}
					    	}
					    	.sub-grid-content{
					    		display: none;
					    		@include opacity(0);
					    		visibility: hidden;
					    		width: 75%;
					    		margin-bottom: -5px;
							    margin-left: -1px;
							    @include animation(fadein 1s);
							   
							    &.open{
							    	display: inline-block;
							    	@include opacity(1);
					    			visibility: visible;
					    			@include animation(fadein 1.3s);
							    }
							    .grid-item{
							    	display: inline-block;
							    	vertical-align: top;
							    	&.col-md-4{
							    		padding: 0px 15px;
							    	}
							    	.grid-item-post{
							    		&:hover{
							    			.title{
							    				a{
							    					color: $main-color;
							    				}
							    			}
							    		}
							    		.entry-item-wrap{
							    			cursor: pointer;
							    			margin-top: 30px;
										    margin-bottom: 15px;
										    position: relative;
										    overflow: hidden;
										    a{
										    	padding: 0;
										    	img{
										    		@include transition(all 1s);
										    	}
										    }
										    &:hover{
												a{
													img{
														@include scale(1.1, 1.1);
													}
												}
										    }
							    		}
							    		.title{
							    			margin-top: 0px;
							    			font-size: 1em;
   											line-height: 1.5;
   											font-weight: bold;
   											@include one-line();
   											padding-right:3px;
   											a{
   												padding: 0px;
   												@include one-line();
   											}
							    		}
							    	}
							    }
					    	}
					    }
					}
					&:hover{
						.sub-content{
							@include effect-block-show();
						}
					}
				}
			}
		}
	}
}


/* Secondary Navigation */

.secondary-navigation {

}

.secondary-navigation a {

}

.menu-toggle{
	display: none;
	line-height: 60px;
	padding: 0px 20px;
	border-left: 1px solid #2f2f2f;
	border-right: 1px solid #2f2f2f;
	cursor: pointer;
	text-align: center;
	margin: 0px;
	color: #ffffff;
}
