/**
 * 15.0 Other
 * -----------------------------------------------------------------------------
 */
.admin-bar{
	// top 32px
	.offcanvas{
		padding-top: 32px;
		@media (max-width: 600px){
			padding-top: 64px;
		}
	}

	#header,.site-header{
		&.is_sticky_menu{
			//top: 32px;
			@media (max-width: 600px){
				//top: 64px;
			}
		}
	}
}

a.main-color{
	color: $main-color;
	&:hover{
		color: #ffffff;
	}
}

.ticketbox_dt_social_profile{
	a{
		position: relative;
		span.social-info{
			position: absolute;
		    top: -40px;
		    left: 50%;
		    @include translate(-50%,0);
		    padding: 5px;
		    z-index: 20;
		    font-size: 0.9em;
		    line-height: 1;
		    text-align: center;
		    text-transform: capitalize;
		    background-color: #333;
		    color: #fff;
		    @include opacity(0);
		    visibility: hidden;
		    @include transition(all 200ms ease-in-out 0s);
		    &:before{
		    	content: "";
			    position: absolute;
			    left: 50%;
			    bottom: -5px;
			    width: 0;
			    height: 0;
			    margin-left: -6px;
			    border-left: 5px solid transparent;
			    border-right: 5px solid transparent;
			    border-top: 5px solid #333;
		    }
		}
		&:hover{
			span.social-info{
				top: -28px;
				@include opacity(1);
		    	visibility: visible;
			}
		}
	}
}

#searchform{
	&.search-form.dt-search-form{
		position: relative;
		.search-submit{
			position: absolute;
			height: 100%;
			top: 0;
			right: 0;
			margin:0;
			text-align: center;
			background: #4f8ad3;
			color: #ffffff;
			border: 0px;
			i{
				margin-right: 0px;
			}
			&:hover{
				background: $main-color;
				border-color: $main-color;
			}
		}
		input{
			border: 1px solid $border-color;
			border-radius: 0;
			background: transparent;
			color: $text-color;
		}
	}
}

/* Contact us form */
.contact-us{
	h5{
		text-transform: uppercase;
	    font-weight: bold;
	    display: block;
	    margin-bottom: 33px;
	    span{
	    	display: inline-block;
		    padding-bottom: 6px;
		    border-bottom: 2px solid #1f1f1f;
	    }
	}
}

.box-shadow {
    box-shadow: 0 -3px 0 rgba(0,0,0,.25)inset;
}

.dt-preload{
	overflow: hidden;
	height: 1px;
}

// Effects
.dt-effect0{
	@include banner-style0();
}
.dt-effect1{
	@include banner-style1();
}
.dt-effect2{
	@include banner-style2();
}
.dt-effect3{
	@include banner-style3();
}
.dt-effect4{
	@include banner-style4();
}
.dt-effect5{
	@include banner-style5();
}
.dt-effect6{
	@include banner-style6();
}
.dt-effect7{
	@include banner-style7();
}