/**
 * 6.13 Blog posts
 * -----------------------------------------------------------------------------
 */
.posts{
	&.infinite-scroll,
	&.loadmore{
		.paginate, .dt-paging-navigation{
			display: none;
		}
	}
	.hentry{
		position: relative;
		.post-title{
			@include theme-ui-ellipsis(2,1.3);
			font-size: 1em;
			&:hover{
				color: $main-color;
			}
		}
		.entry-featured{
			margin-bottom: 15px;
		}
		.entry-meta{
			@include theme-posts-entry-meta();
			margin-bottom: 0px;
		}
	}
	.posts-wrap{
		@include theme-fix-grid-desktop();
	}
}
// loadmore
.loadmore-action{
	position: relative;
    display: block;
    height: 35px;
    text-align: center;
    margin: 0px;
    clearfix: both;
    .loadmore-loading{
    	display: none;
    	.dtwl-navloading{
			.dtwl-navloader {
				  border-radius: 50%;
				  width: 30px;
				  height: 30px;
				  font-size: 10px;
				  border-top: 5px solid rgba(0, 0, 0, 0.4);
				  border-right: 5px solid rgba(0, 0, 0, 0.4);
				  border-bottom: 5px solid rgba(0, 0, 0, 0.4);
				  border-left: 5px solid #ff4800;
				  -webkit-transform: translateZ(0);
				  -ms-transform: translateZ(0);
				  transform: translateZ(0);
				  -webkit-animation: dt_navloadding 1s infinite linear;
				  animation: dt_navloadding 1s infinite linear;
				  position: absolute;
				  top: 50%;
				  margin-top: -15px;
				  left: 50%;
				  margin-left: -15px;
				  backface-visibility: hidden;
				  -webkit-backface-visibility: hidden;
				}
	    }
    }
    button.btn-loadmore{
    	margin: 0;
    	padding: 0 30px;
		height: 100%;
		border: 1px solid transparent;
		background-color: transparent;
		color: $text-color;
		border-color: $headings-secondary-color;
		&:hover{
			background-color: $main-color;
			border-color: $main-color;
			color: #ffffff;
		}
    }
}
.infinite-scroll-loading{
   margin-bottom: 2em;
   margin-top: 2em;
   text-align: center;
  .infinite-scroll-loading-msg{

  }
}
.entry-featured{
	margin-bottom: 30px;
	@include backface-visibility(hidden);
	&.video-featured,&.audio-embed{
		.embed-wrap{
			position: relative;
			overflow: hidden;
			padding-top: 56.25%; // 16:9 aspect ratio

			  iframe,
			  embed,
			  object,
			  video {
			    position: absolute;
			    top: 0;
			    left: 0;
			    bottom: 0;
			    height: 100%;
			    width: 100%;
			    border: 0;
			  }
		}
	}

	&.video-featured{
		position: relative;
		a{
			display: inline-block;
			vertical-align: top;
			position: relative;
			overflow: hidden;
		}
		.dt-icon-video{
			position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    background: #000000 url(../images/play-icon.png) no-repeat center center;
		    background-size: 36px;
		    @include opacity(0);
		    @include backface-visibility(hidden);
		    @include transition(all 0.3s ease-in-out);
		}
		&:hover{
			.dt-icon-video{
				@include opacity(0.7);
			}
		}
	}
	&.gallery-featured{
		.dt-slick-slider{
			.dt-slick-wrap{
				.dt-slick-items{
					position: relative;
					.navslider{
						> span{
							position: absolute;
							z-index: 1;
							top: 50%;
							left: 0;
							margin-top: -30px;
							display: inline-block;
							width: 30px;
							height: 60px;
							line-height: 60px;
							text-align: center;
							color: #ffffff;
							background-color: rgba(#000000, 0.5);
							i{
								font-size: 12px;
							}
							&.next{
								left: auto;
								right: 0px;
							}
							&:hover{
								cursor: pointer;
								background-color: rgba(#000000, 0.8);
							}
						}
					}
					.dt-slick-item{
						.dt-slide-img{
							position: relative;
							overflow: hidden;
							padding-top: 75%;
							img{
								position: absolute;
								top: 0;
								left: 0;
								width: 100%;
								height: 100%;
							}
						}
					}
					.slick-dots{
						@include ulclear();
						display: block;
						margin-top: 15px;
						text-align: center;
						li{
							display: inline-block;
							vertical-align: top;
							padding: 0px 5px;
							button{
								display: block;
								width: 30px;
								height: 7px;
								background: $border-color;
								font-size: 0px;
								margin: 0;
								padding: 0;
								border: 0px;
							}
							&.slick-active, &:hover{
								button{
									background: $main-color;
								}
							}
						}		
					}
				}
			}
		}
	}
}
.posts-layout-default
{
	.post{
		.entry-featured{}
		.post-thumbnail{
			margin-bottom: 16px;
			display: block;
		}
		.hentry-wrap{
			margin-bottom: 0px;
			.quote-content{
				position: relative;
				overflow: hidden;
				&:before{
					position: absolute;
					z-index: 1;
					display: block;
					width: 100%;
					height: 100%;
					content: '';
					background-color: rgba($main-color, 0.8);
				}
				.quote-thumb{
					img{
						position: absolute;
						width: 100%;
					}
				}
				.quote-link{
					position: relative;
					z-index: 2;
					font-size: 1.3em;
					display: block;
    				padding: 30px 30px 40px 30px;
					color: #ffffff;
					&:after{
						border-bottom: 15px solid #fff;
					    border-left: 20px solid transparent;
					    border-right: 20px solid transparent;
					    content: " ";
					    position: absolute;
					    margin-left: -20px;
					    left: 50%;
					    bottom: 0;
					    width: 4px;
					}
					.cite{
						i{
							font-size: 30px;
    						margin-right: 5px;
						}
					}
					.quote{
						font-style: italic;
					}
					.quote-author{
						display: block;
						margin-top: 10px;
						text-align: right;
					}
				}
			}
			.link-content{
				background-color: #595959;
			    border-radius: 2px;
			    font-size: 1.3em;
			    color: #ffffff;
			    padding: 35px 30px;
			    margin-bottom: 16px;
			    a{
			    	color: #ffffff;
			    }
			}
		}
		.cat-links a{
			color: $main-color;
		}
		.post-header{
			.post-category{margin-bottom: 2px;}
			.post-title{
				margin-bottom: 8px;
			}
		}
		.post-content,
		.entry-summary{
			margin-bottom: 15px;
			p:last-child{
				margin-bottom: 0px;
			}
		}
		.post-meta{
			.edit-link{
				display: inline;
			}
			.comments-link{
				i{
					margin-right: 3px;
				}
			}
		}
		footer.tags-list{
			margin-top: 7px;
		}
	}
}
.post-meta,
.posted-on,
.comments-link{
	a{
		color: #828282;
		&:hover{
			color: $main-color;
		}
	}
}

/**
 * 6.14 Single post
 * -----------------------------------------------------------------------------
 */
 .single{
	.post{
		.entry-header {
			margin-bottom: 28px;
			.entry-title{
				margin: 0;
				margin-top: -5px;
				padding: 0;
				text-transform: uppercase;
			}
			.entry-meta{
				margin-top: 10px;
				margin-bottom: 0px;
			}
		}

		&.has-post-thumbnail .entry-header {
			
		}
	}
	.entry-meta{
		@media(min-width: 992px){
			@include clearfix();
			.entry-meta__express{
				display: inline-block;
				vertical-align: top;
				float: right;
			}
		}
	}
	.author-info{
		padding: 30px;
		border: 1px solid $border-color;
		@include theme-margin-default();
		&:hover{
			border-color: $main-color;
		}
		.author-avatar{
			width: 70px;
			max-width: 70px;
			border-radius: 100%;
			img{
				border-radius: 100%;
			}
		}
		.author-description{
			.author-primary{
				margin-bottom: 20px;
				.author-title{
					font-size: 1em;
					font-weight: bold;
					text-transform: uppercase;
					a{

					}
				}

				.author-socials{
					a{
						display: inline-block;
						padding-right: 20px;
						color: $text-secondary-color;
						&:hover{
							color: $main-color;
						}
						&:last-child{
							padding-right: 0px;
						} 
					}
				}
			}
		}

		@media(min-width: 992px){
			display: table;
			width: 100%;
			.author-avatar{
				display: table-cell;
				vertical-align: top;
			}
			.author-description{
				display: table-cell;
				vertical-align: top;
				padding-left: 30px;
				.author-primary{
					@include clearfix();
					margin-bottom: 11px;
					.author-title{
						display: inline-block;
					}
					.author-socials
					{
						display: inline-block;
						float: right;
					}
				}
			}
		}
	}

	.related_posts{
		overflow: hidden;
		margin-bottom: 50px;
		.related_posts__wrapper{
			position: relative;

			.related-posts__heading{
				margin: 0;
				padding: 0;
				margin-bottom: 0px;
				margin-top: -4px;
				text-transform: uppercase;
				position: relative;
				display: block;
				.related-posts__title{
					display: inline-block;
					vertical-align: top;
					.dt-title{
						@include single-post-heading();
					}
				}
			}
			.navslider{
				position: absolute;
				top: 0;
				right: 0;
				
				.next,.prev{
					color: $text-secondary-color;
					&:hover{
						cursor: pointer;
						color: $text-color;
					}
				}
				.next{

				}
				.prev{
					margin-right: 25px;
				}
			}
			.related_posts-slider{
				position: static;
				margin-bottom: 0px;
				margin-left: -10px;
				margin-right: -10px;
			}
		}

		.related-post-item{
			outline: none;
			margin-top: 24px;
			.rp-thumbnail{
				margin-bottom: 16px;
			}
			.related-post-title{
				margin-bottom: 11px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}
			.entry-meta{
				@include theme-posts-entry-meta();
				margin-bottom: 0px;
			}
		}
	}
 }