/**
 * 12.0 Shortcodes
 * -----------------------------------------------------------------------------
 */
 .dt_row{
    margin-left: -15px;
    margin-right: -15px;
 }
 .dt-next-prev-wrap{
  position: relative;
  margin-bottom: 10px;
    a{
        display: inline-block;
        margin-right: 7px;
        width: 25px;
        height: 25px;
        line-height: 24px;
        border: 1px solid #dcdcdc;
        text-align: center;
        vertical-align: top;
        font-size: 7px;
        color: #b7b7b7;
        i{
            line-height: 24px;
            text-align: center;
            display: inline-block;
            vertical-align: top;
        }

        &.ajax-page-disabled{
          opacity: 0.5;
        }
        &:hover{
          background-color: $main_color;
          border-color: $main_color;
          color: #ffffff;
        }
    }
    
    .dt-ajax-prev-page{

    }
    .dt-ajax-next-page{

    }
}

.dt-blog-sc{
	.dt-blog-sc__wrap{
		position: relative;
		.dt-blog-sc__heading{
			position: relative;
			display: block;
			@include clearfix();
			margin-bottom: 35px;
			@media(max-width: 767px){
				margin-bottom: 25px;
			}
			.dt-blog-sc__icon{
				display: inline-block;
				vertical-align: top;
				float: left;
				margin-right: 10px;
				width: 46px;
				height: 46px;
				border: 4px solid $main-color;
				line-height: 40px;
    			text-align: center;
    			color: $main-color;
			}
			.dt-blog-sc__title{
				display: inline-block;
				vertical-align: top;
				.dt-title{
					display: block;
					font-size: 1.429em;
					line-height: 1.1;
					padding: 0;
					margin: 0;
					font-weight: bold;
					text-transform: uppercase;
					color: #1f1f1f;
				}
				span{
					text-transform: uppercase;
					font-size: 0.857em;
					color: #5f5f5f;
				}
			}
		}
		.dt-content__wrap{
			.paging-navigation{
				.loop-pagination{
					margin: 0;
				}
			}
		}
	}
}

.dt-post-category{
	.dt-post-category__wrap{
	}
}

.dt-posts-slider{
	.dt-posts-slider__wrap{
		position: relative;
	}
}

.testimonial-carousel{}

// Hover on posts
.dt-posts-slider:not(.single_mode),
.dt-post-category{
	article.post{
		&:hover{
			.entry-title{
				color: $main-color;
			}
		}
	}
}

 .dt-custom-box{
 	&.feature-item{
		padding: 40px 0;
		text-align: center;
		position: relative;
		//background-color: #f3f3f3;
		@include transition(all 0.1s ease-in-out);
		/*&:before{
			content: '';
			width: 1px;
			height: 100%;
			position: absolute;
			right: -15px;
			top: 0;
			background: rgba(0,0,0,0.2);
			background: -moz-linear-gradient(top,  rgba(0,0,0,0.2) 0%, rgba(0,0,0,0) 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.2)), color-stop(100%,rgba(0,0,0,0)));
			background: -webkit-linear-gradient(top,  rgba(0,0,0,0.2) 0%,rgba(0,0,0,0) 100%);
			background: -o-linear-gradient(top,  rgba(0,0,0,0.2) 0%,rgba(0,0,0,0) 100%);
			background: -ms-linear-gradient(top,  rgba(0,0,0,0.2) 0%,rgba(0,0,0,0) 100%);
			background: linear-gradient(to bottom,  rgba(0,0,0,0.2) 0%,rgba(0,0,0,0) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33000000', endColorstr='#00000000',GradientType=0 );

		}*/
		&:after{
			content: '';
			width: 16px;
			height: 16px;
			background: #e2e2e2;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			border-radius: 50%;
			border: 2px solid #fff;
			position: absolute;
			left: 50%;
			margin-left: -8px;
			bottom: -8px;
			-webkit-transition: all 0.2s ease-in-out;
			-moz-transition: all 0.2s ease-in-out;
			-o-transition: all 0.2s ease-in-out;
			transition: all 0.2s ease-in-out;
		}
		.dt-custom-link{
			position: absolute;
		    width: 100%;
		    top: 0;
		    left: 0;
		    bottom: 0;
		}
		.icon {
			font-size: 32px;
			color: #73bb67;
			margin-bottom: 6px;
		}
		.feature-item-title {
			font-size: 1em;
			text-transform: uppercase;
			margin: 0;
			font-weight: bold;
			letter-spacing: 1px;
		}

		.feature-item-desc {
			color: #b5b5b5;
		}

		&:hover{
			padding: 30px 0 50px;
			&:after {
				background: #666;
			}
		}
	}
 }

.dawnthemes-instagram{
	.instagram-wrap{
		.dt-instagram__list{
			@include ulclear();
			@include clearfix();
			margin-left: -1px;
			margin-right: -1px;
			.dt-instagram__item{
				display: inline-block;
				vertical-align: top;
				float: left;
				width: 25%;
				padding-left: 1px;
				padding-right: 1px;
				margin-bottom: 2px;
				a{
					display: block;
					position: relative;
					&:before{
						content: '';
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						background-color: rgba(0,0,0, 0.3);
						@include opacity(0);
						@include transition(all 0.3s ease-out);
					}
					&:hover{
						&:before{
							@include opacity(1);
						}
					}
				}
			}
		}
 	}
}

.dt-nav-ajax-loading{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 3;
    margin: -11px 0px 0px -36px;
    .dt-nav-fade-loading{
      text-align: center;
        i{
            -webkit-animation: 1.5s ease 0s normal none infinite loadingFade;
            -o-animation: 1.5s ease 0s normal none infinite loadingFade;
            animation: 1.5s ease 0s normal none infinite loadingFade;
            background: none repeat scroll 0 0 $main_color;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            display: inline-block;
            height: 10px;
            margin: 0 4px;
            @include opacity(0);
            width: 10px;

            &:nth-child(1){
                -webkit-animation-delay: .2s;
                animation-delay: .2s;
            }
            &:nth-child(2) {
                -webkit-animation-delay: .4s;
                animation-delay: .4s;
            }
            &:nth-child(3) {
                -webkit-animation-delay: .6s;
                animation-delay: .6s;
            }
            &:nth-child(4) {
                -webkit-animation-delay: .8s;
                animation-delay: .8s;
            }
        }
    }
}

.dt-loading{
    .dt-nav-ajax-loading{
        display: block;
    }
    &.dt-content__wrap{
    	.dt-content{
    		@include opacity(0.3);
    	}
    }
}

.dt-countdown{}