// Theme define
$body-font-family: 			'Lato', sans-serif;
$heading-font-family: 		'Lato', sans-serif;
$font-size: 14px;
$line-height: 1.5; // 21px

$container-width:			1170px; // min-width:1200px

$entry-title-font-size:		2.571em; // x$font-size ~= 36px

// Override bootstrap variables
$main-color:				#73bb67;
$secondary-color:         	#f36e0c;
$brand-primary:         	$main-color;
$text-color:            	#545454;
$text-secondary-color:      #939393;
$link-color:      			$text-color;
$link-hover-color:      	$main-color;
$link-hover-decoration: 	none;
$link-dark-color:      		#ffffff;

$body-background-color:		#ffffff;
$title-color:				#5a5a5a;
$headings-color: 			#5a5a5a;
$headings-secondary-color: 	#191a21;
$headings-dark-color: 		rgba(255,255,255,1.0);
$breadcrumbs-background-color: transparent;
$breadcrumbs-color:			#666666;

//== Colors
// Social media colors
$social-facebook-color: 	#3b5998; //  59, 89, 152
$social-twitter-color: 		#55acee; //  85, 172, 238
$social-flickr-color: 		#ff0084; //  255, 0, 132
$social-plusgoogle-color: 	#dd4b39;//  221, 75, 57
$social-youtube-color: 		#bb0000; //  187, 0, 0
$social-linkedin-color: 	#007bb5; //  0, 123, 181
$social-instagram-color: 	#a17357; //  233, 89, 80
$social-whatsapp-color: 	#4dc247; //  77, 194, 71
$social-pinterest-color: 	#00bf8f; //  203, 32, 39
$social-vine-color: 		#3b5998;//  0, 191, 143
$social-tumblr-color: 		#32506d;
$social-behance-color: 		#1769ff;
$social-flickr-color: 		#ff0084;

//## Gray and brand colors for use across Bootstrap.

$brand-primary:         	$main-color;
$brand-primary-secondary: 	$brand-primary; 
$brand-success:         	#a0ce4e;//#428bca;7aba35 
$brand-info:            	#63B5FD;
$brand-warning:         	#FEAB62;
$brand-danger:          	#FE252C;
$background-color-default: $main-color;
$border-color: 				#e4e4e4;
$dark-border-color: 		#2f2f2f;

// Input feild
$input-base-padding:		13px 15px;
$input-base-color:			#999999;
$placeholder-base-color:	rgba(153,153,153,1.0);

$input-dark-base-color:			rgba(255,255,255,1.0);
$input-dark-border-color:		rgba(255,255,255,1.0);
$placeholder-dark-base-color:	rgba(153,153,153,1.0);

$btn-padding:				12px 25px;
$btn-color:					#ffffff;
$btn-background-color:		$main-color;
$btn-color-hover:			#ffffff;
$btn-background-color-hover: $main-color;

// Footer
$footer-background:			#223d54;
$footer-color:				#b1c6d8;
$footer-sidebar-background: #3c5d7a;
$footer-sidebar-color: 		$footer-color;
//Go to top
$go-to-top-bg: 				$main-color;


// Dark mode
$dark-body-background-color	: #242424;
$dark-text-color			: #ffffff;